{
    "name": "hunteryun/hunterphp",
    "description": "Best PHP CMF for chinese",
    "keywords": ["microframework", "laravel", "drupal", "psr7", "high-performance"],
    "homepage": "https://github.com/hunteryun/hunterphp",
    "license": "no-license",
    "authors": [
        {
            "name": "DrupalHunter",
            "email": "498023235@qq.com"
        }
    ],
    "require": {
        "league/container": "^2.2",
        "league/route": "^3.0",
        "zendframework/zend-diactoros": "^1.3",
        "wikimedia/composer-merge-plugin": "^1.4",
        "symfony/yaml": "~3.0",
        "symfony/console": "^3.1",
        "hassankhan/config": "^0.11.2",
        "schnittstabil/csrf-tokenservice": "^3.1",
        "lootils/uuid": "^1.0",
        "overclokk/cookie": "^1.0",
        "fzaninotto/faker": "^1.6",
        "creitive/breadcrumbs": "^3.1",
        "carlosafonso/thumbnailr": "^2.0",
      	"voku/anti-xss": "^2.0",
      	"gregwar/captcha": "1.*",
        "katzgrau/klogger": "^1.2",
        "doctrine/annotations": "^1.6",
        "overtrue/pinyin": "~3.0"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "module/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    },
    "autoload": {
        "psr-4": {
            "Hunter\\Core\\": "core/lib/Hunter"
        }
    }
}
