{
  "name": "hunter/core-discovery",
  "description": "Discovery.",
  "keywords": ["hunterphp"],
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.5.9",
    "drupal/core-serialization": "~8.2"
  }
}
